# Environment variables
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZW1yeHVnYml1cXVoYmJvam5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1Mjk5ODYsImV4cCI6MjA1NjEwNTk4Nn0.L2P3PLej0eqD2v5YB1hcBuaHwIkATfgb3dqdrhlcfrc
VITE_SUPABASE_URL=https://saemrxugbiuquhbbojng.supabase.co
ACUITY_USER_ID=34363375
ACUITY_API_KEY=424d9decd515b8b16952aa5c641508ac